# faster-framework-test

./: .gitignore  pom.xml
faster-framework-test-admin/: pom.xml
faster-framework-test-admin-api-merge/: pom.xml
faster-framework-test-admin-api-merge/src/main/java/cn/org/faster/framework/admin/: AdminScanConfiguration.java
faster-framework-test-admin-api-merge/src/main/java/cn/org/faster/framework/admin/shiro/: ShiroRealm.java
faster-framework-test-admin-api-merge/src/main/java/cn/org/faster/framework/test/: ApiController.java
faster-framework-test-admin-api-merge/src/main/resources/: application.yml
faster-framework-test-admin/src/main/java/cn/org/faster/framework/test/: TestApplication.java
faster-framework-test-admin/src/main/resources/: application.yml
faster-framework-test-admin/src/test/java/cn/org/faster/framework/test/modules/: BaseTest.java  SysAuthTest.java  SysPermissionTest.java  SysRoleTest.java  SysUserTest.java
faster-framework-test-elasticsearch/: pom.xml
faster-framework-test-elasticsearch/src/main/java/cn/org/faster/framework/test/elasticsearch/: TestApplication.java
faster-framework-test-elasticsearch/src/main/resources/: application.yml
faster-framework-test-elasticsearch/src/test/java/cn/org/faster/framework/test/elasticsearch/: IndexDocumentTest.java
faster-framework-test-grpc-client/: pom.xml
faster-framework-test-grpc-client/src/main/java/cn/org/faster/framework/test/grpc/: Application.java  DataFactory.java
faster-framework-test-grpc-client/src/main/resources/: application.yml
faster-framework-test-grpc-server/: pom.xml
faster-framework-test-grpc-server/src/main/java/cn/org/faster/framework/test/grpc/: Application.java  DataFactory.java  (+1 more)
faster-framework-test-grpc-server/src/main/resources/: application.yml
faster-framework-test-kafka/: pom.xml
faster-framework-test-kafka/src/main/java/cn/org/faster/framework/test/: Application.java
faster-framework-test-kafka/src/main/resources/: application.yml
faster-framework-test-redis/: pom.xml
faster-framework-test-redis/src/main/java/cn/org/faster/framework/test/: TestApplication.java
faster-framework-test-redis/src/main/resources/: application.yml
faster-framework-test-redis/src/test/java/cn/org/faster/framework/test/: BaseTest.java
faster-framework-test-showdoc/: pom.xml
faster-framework-test-showdoc/src/main/resources/: application.yml
faster-framework-test-sms/: pom.xml
faster-framework-test-sms/src/main/java/cn/org/faster/sms/test/: TestApplication.java
faster-framework-test-sms/src/main/resources/: application.yml
faster-framework-test-web/: pom.xml
faster-framework-test-web/src/main/java/cn/org/faster/framework/test/: TestApplication.java
faster-framework-test-web/src/main/java/cn/org/faster/framework/test/modules/v1/captcha/: CaptchaController.java
faster-framework-test-web/src/main/java/cn/org/faster/framework/test/modules/v1/upload/: UploadController.java
faster-framework-test-web/src/main/java/cn/org/faster/framework/test/modules/v1/users/: DemoController.java  DemoService.java
faster-framework-test-web/src/main/java/cn/org/faster/framework/test/modules/v1/users/entity/: UserEntity.java
faster-framework-test-web/src/main/java/cn/org/faster/framework/test/modules/v1/users/mapper/: UserMapper.java
faster-framework-test-web/src/main/java/cn/org/faster/framework/test/modules/v1/users/mapper/xml/: userMapper.xml
faster-framework-test-web/src/main/java/cn/org/faster/framework/test/modules/v2/: DemoController.java  DemoService.java  TestBean.java
faster-framework-test-web/src/main/resources/: application.yml
faster-framework-test-web/src/test/java/cn/org/faster/framework/test/web/: ApiTest.java  BaseTest.java
(+97 files in other folders)
