<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.org.faster</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>faster-framework-test-admin</module>
        <module>faster-framework-test-web</module>
        <module>faster-framework-test-redis</module>
        <module>faster-framework-test-sms</module>
        <module>faster-framework-test-kafka</module>
        <module>faster-framework-test-grpc-client</module>
        <module>faster-framework-test-grpc-server</module>
        <module>faster-framework-test-elasticsearch</module>
        <module>faster-framework-test-showdoc</module>
        <module>faster-framework-test-admin-api-merge</module>
    </modules>
    <artifactId>faster-framework-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <!--包含java下的xml-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>